# Data-Scraping-Android-App-Dataset-from-Play-Store

This Android App dataset is obtained from scraping Google Play Store. Without Google and Android, this dataset wouldn’t have existed.

More description on the dataset is given on https://tungmphung.com/data-scraping-android-app-dataset-from-google-play-store/
